


DB_USER=postgres
DB_NAME=ecommerce-security
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=your-secret-key

# https://console.cloudinary.com/pm/c-3ded21d85f220e3114a52e75b251fa/developer-dashboard
# Este URL es el necesario para colocar las imagenes
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dypqkrj8q

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ecommerce-security?schema=public"